# RealEstateApp

./: README.md  RealEstate.sln
.github/workflows/: deployment.yml
Common/Configuration/: TokenManagement.cs
Common/Helpers/: PasswordHasher.cs
RealEstate/: RealEstate.csproj  Startup.cs  appsettings.json
RealEstate.BLL/: RealEstate.BLL.csproj
RealEstate.BLL/DTO/: RoleDto.cs  UserDTO.cs  UserProfileDto.cs
RealEstate.BLL/Infrastructure/: BllServiceCollectionExtensions.cs
RealEstate.BLL/Interfaces/: IAuthenticateService.cs  IUserService .cs
RealEstate.BLL/Services/: AuthenticateService.cs  UserService.cs
RealEstate.DAL/: RealEstate.DAL.csproj
RealEstate.DAL/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
RealEstate.DAL/EF/: Context.cs
RealEstate.DAL/Entities/: Role.cs  User.cs  UserProfile.cs
RealEstate.DAL/Migrations/: 20200604152209_firstdMigration.Designer.cs  20200604152209_firstdMigration.cs  20200604152423_RoleKeyMigration.Designer.cs  20200604152423_RoleKeyMigration.cs  RedbContextModelSnapshot.cs
RealEstate.DAL/Repositories/: IRepository.cs  Repository.cs
RealEstate.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RealEstate/Controllers/: AccountController.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Validators/: UserProfileViewModelValidator.cs  UserViewModelValidator.cs
RealEstate/ViewModels/: LoginResponse.cs  UserProfileViewModel.cs  UserViewModel.cs
